<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Complaints parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0zm3iu61avppj31464k3a0uzkhvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.14rvlfq0lx8ki611mc8it1rx4osm'>
            <connection class='textscan' directory='D:/Tableau Project/Finance Complaints' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.18n2jqg10vxd1d1fq8kmw1osu1qf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/santo/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14rvlfq0lx8ki611mc8it1rx4osm' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Complaint ID' ordinal='0' />
              <column datatype='date' name='Date Sumbited' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='string' name='Sub-product' ordinal='3' />
              <column datatype='string' name='Issue' ordinal='4' />
              <column datatype='string' name='Sub-issue' ordinal='5' />
              <column datatype='string' name='Company public response' ordinal='6' />
              <column datatype='string' name='Company' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='ZIP code' ordinal='9' />
              <column datatype='string' name='Tags' ordinal='10' />
              <column datatype='string' name='Consumer consent provided?' ordinal='11' />
              <column datatype='string' name='Submitted via' ordinal='12' />
              <column datatype='date' name='Date Received' ordinal='13' />
              <column datatype='string' name='Company response to consumer' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='Consumer disputed?' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.18n2jqg10vxd1d1fq8kmw1osu1qf' name='States' table='[States$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (States)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non monetory relief ' datatype='real' name='[# of monetory relief (copy)_995858501119705094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_995858501118914565]' />
      </column>
      <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Max Complints' datatype='integer' name='[Calculation_1439181589725118464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : max({fixed [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='Disputed' datatype='real' name='[Calculation_895934884909842432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Consumer disputed?]= &apos;Yes&apos; then [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Disputed' datatype='real' name='[Calculation_895934884910243841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &apos;No&apos; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Total complaints' datatype='integer' name='[Calculation_995858501097775104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID]) }' />
      </column>
      <column caption='Timely responce %' datatype='real' name='[Calculation_995858501100621825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Timely response?] = &apos;Yes&apos; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non timely responce' datatype='real' name='[Calculation_995858501103214594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_995858501100621825]' />
      </column>
      <column caption='In Progress count' datatype='integer' name='[Calculation_995858501105926147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &apos;In progress&apos; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_995858501107257348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_995858501105926147]/ COUNT([Complaint ID])' />
      </column>
      <column caption='# of monetory relief' datatype='real' name='[Calculation_995858501118914565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Company response to consumer] = &apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column aggregation='Sum' caption='HexbinX' datatype='real' name='[Calculation_999236201560858624]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Column]*[Parameters].[Parameter 1],[Column]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_999236201562828801]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Row]*[Parameters].[Parameter 1],[Row]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Column]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (States)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States' datatype='table' name='[__tableau_internal_object_id__].[States_5B9AA48522164B04ADBD4FB98C468DDC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[States_5B9AA48522164B04ADBD4FB98C468DDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:States_5B9AA48522164B04ADBD4FB98C468DDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1439181589725118464]' derivation='Sum' name='[sum:Calculation_1439181589725118464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995858501097775104]' derivation='Sum' name='[sum:Calculation_995858501097775104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of monetory relief (copy)_995858501119705094]' derivation='User' name='[usr:# of monetory relief (copy)_995858501119705094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895934884909842432]' derivation='User' name='[usr:Calculation_895934884909842432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895934884910243841]' derivation='User' name='[usr:Calculation_895934884910243841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995858501100621825]' derivation='User' name='[usr:Calculation_995858501100621825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995858501103214594]' derivation='User' name='[usr:Calculation_995858501103214594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995858501105926147]' derivation='User' name='[usr:Calculation_995858501105926147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995858501107257348]' derivation='User' name='[usr:Calculation_995858501107257348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995858501118914565]' derivation='User' name='[usr:Calculation_995858501118914565:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation1)' hidden='true' name='[Action (Abbreviation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Complaints parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zm3iu61avppj31464k3a0uzkhvh'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
      </datasources>
      <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10_52071063A7404F07BCD1AE7F61DF5DFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COMPLAINTS BY STATES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_C5C4664FC6F84DD48B10A00FEBC3A657]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='RESOLVED AT NO COST' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C024D8C215F34CF0A7496240CC59C784]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COUNT OF COMPLAINTS BY ISSUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F2B1364B59F645D58C82CCD85460C359]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COMPLAINT BY PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_54D50E65357540C5A8EF792D653C5965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% CUSTOMER DISPUTED' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0749026C3D674761B1F4FEA54B551D6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COMPLAINTS BY MEDIA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3878927B99564F7FBC55E0059FB91334]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL COMPLAINTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F432BF0B2873410590140505FDCAC8F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TIMELY RESPONCE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5CC77B31441E4BE6B16548BFCA09BD98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='IN PROGRESS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_27ABF25921134DFBBA5A398CC38538D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DISPUTED' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% CUSTOMER DISPUTED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='10'>% CUSTOMER</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Copperplate Gothic Bold' fontsize='10'> DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_140174572064243713]' role='measure' type='quantitative' user:unnamed='% CUSTOMER DISPUTED'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_140174572064292867]' role='measure' type='quantitative' user:unnamed='% CUSTOMER DISPUTED'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174572064243713]' derivation='User' name='[usr:Calculation_140174572064243713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174572064292867]' derivation='User' name='[usr:Calculation_140174572064292867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-action-filter='[Action2_4A3D0BC242224E4CA991D298F83B0054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_140174572064243713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
              <size column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
              <text column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Consumer disputed?:nk]' />
              <text column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
              <text column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Consumer disputed?:nk]>
<[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]> (]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]>]]></run>
                <run>)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_140174572064292867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_140174572064243713:qk] + [federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_140174572064292867:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPLAINT BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Copperplate Gothic Bold' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-action-filter='[Action2_4A3D0BC242224E4CA991D298F83B0054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average (&lt;Value&gt; )' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Product:nk]</rows>
        <cols>[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='10'> BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column caption='# of non monetory relief ' datatype='real' name='[# of monetory relief (copy)_995858501119705094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_995858501118914565]' />
            </column>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='SUM(0)' datatype='integer' name='[Calculation_692709951383535617]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY MEDIA'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Total complaints' datatype='integer' name='[Calculation_995858501097775104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID]) }' />
            </column>
            <column caption='Timely responce %' datatype='real' name='[Calculation_995858501100621825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Timely response?] = &apos;Yes&apos; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non timely responce' datatype='real' name='[Calculation_995858501103214594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_995858501100621825]' />
            </column>
            <column caption='In Progress count' datatype='integer' name='[Calculation_995858501105926147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_995858501107257348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_995858501105926147]/ COUNT([Complaint ID])' />
            </column>
            <column caption='# of monetory relief' datatype='real' name='[Calculation_995858501118914565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer] = &apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_995858501097775104]' derivation='Sum' name='[sum:Calculation_995858501097775104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetory relief (copy)_995858501119705094]' derivation='User' name='[usr:# of monetory relief (copy)_995858501119705094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692709951383535617]' derivation='User' name='[usr:Calculation_692709951383535617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501100621825]' derivation='User' name='[usr:Calculation_995858501100621825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501103214594]' derivation='User' name='[usr:Calculation_995858501103214594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501105926147]' derivation='User' name='[usr:Calculation_995858501105926147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501107257348]' derivation='User' name='[usr:Calculation_995858501107257348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501118914565]' derivation='User' name='[usr:Calculation_995858501118914565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_692709951383535617:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501118914565:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:\# of monetory relief (copy)_995858501119705094:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501105926147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501107257348:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501103214594:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501100621825:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[sum:Calculation_995858501097775104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_692709951383535617:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-action-filter='[Action2_4A3D0BC242224E4CA991D298F83B0054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
              <text column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[pcto:cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk:2]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Submitted via:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]> (]]></run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[pcto:cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk:2]>]]></run>
                <run bold='true' fontcolor='#000000'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]> (]]></run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[pcto:cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk:2]>]]></run>
                <run fontsize='8'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[pcto:cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk:2]' />
              <path column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Submitted via:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]> (]]></run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[pcto:cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk:2]>]]></run>
                <run bold='true'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Submitted via:nk]</rows>
        <cols>([federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk] + [federated.0zm3iu61avppj31464k3a0uzkhvh].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY STATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='10'>COMPLAINTS </run>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='10'>BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Complaints parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='HexbinX' datatype='real' name='[Calculation_999236201560858624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Column]*[Parameters].[Parameter 1],[Column]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_999236201562828801]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([Row]*[Parameters].[Parameter 1],[Row]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999236201560858624]' derivation='None' name='[none:Calculation_999236201560858624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236201562828801]' derivation='None' name='[none:Calculation_999236201562828801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
              <text column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Abbreviation1:&#9;</run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Calculation_999236201562828801:qk]</rows>
        <cols>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Calculation_999236201560858624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT OF COMPLAINTS BY ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='10'>COUNT OF COMPLAINTS</run>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='10'> BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Max Complints' datatype='integer' name='[Calculation_1439181589725118464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : max({fixed [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1439181589726695426]' role='measure' type='quantitative' user:unnamed='COUNT OF COMPLAINTS BY ISSUE'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439181589725118464]' derivation='Sum' name='[sum:Calculation_1439181589725118464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439181589726695426]' derivation='User' name='[usr:Calculation_1439181589726695426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_1439181589726695426:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-action-filter='[Action2_4A3D0BC242224E4CA991D298F83B0054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Issue:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>Æ  </run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]> ]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Count of complaint by subIssue" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zm3iu61avppj31464k3a0uzkhvh].[sum:Calculation_1439181589725118464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Issue:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>Æ  </run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]> ]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Count of complaint by subIssue" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Issue:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count of Financial Consumer Complaints.csv:</run>
                <run fontcolor='#787878'>Æ  </run>
                <run bold='true' fontcolor='#ffaa7f'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]> ]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Count of complaint by subIssue" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Issue:nk]</rows>
        <cols>([federated.0zm3iu61avppj31464k3a0uzkhvh].[sum:Calculation_1439181589725118464:qk] + [federated.0zm3iu61avppj31464k3a0uzkhvh].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of complaint by subIssue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='11'>COUNT OF COMPLAINTS</run>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='11'> BY SUB-ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - Count of complaint by subIssue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Sub-issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Tooltip (Issue)]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Sub-issue:nk]</rows>
        <cols>[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='10'>DISPUTED</run>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Copperplate Gothic Bold' fontsize='10'>RATE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_895934884909842432:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Disputed' datatype='real' name='[Calculation_895934884909842432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Consumer disputed?]= &apos;Yes&apos; then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Disputed' datatype='real' name='[Calculation_895934884910243841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &apos;No&apos; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934884909842432]' derivation='User' name='[usr:Calculation_895934884909842432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934884910243841]' derivation='User' name='[usr:Calculation_895934884910243841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_895934884910243841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_895934884909842432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_895934884910243841:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_895934884909842432:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-action-filter='[Action2_4A3D0BC242224E4CA991D298F83B0054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Multiple Values]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_895934884909842432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='10'>IN </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Copperplate Gothic Bold' fontsize='10'>PROGRESS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501105926147:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='In Progress count' datatype='integer' name='[Calculation_995858501105926147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_995858501107257348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_995858501105926147]/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501105926147]' derivation='User' name='[usr:Calculation_995858501105926147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501107257348]' derivation='User' name='[usr:Calculation_995858501107257348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-action-filter='[Action2_4A3D0BC242224E4CA991D298F83B0054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501107257348:qk]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501105926147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Garamond' fontsize='11'>(&lt;</run>
                <run fontname='Garamond' fontsize='11'>[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501107257348:qk]</run>
                <run fontname='Garamond' fontsize='11'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='10'>RESOLVED </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Copperplate Gothic Bold' fontsize='10'>AT NO COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:# of monetory relief (copy)_995858501119705094:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column caption='# of non monetory relief ' datatype='real' name='[# of monetory relief (copy)_995858501119705094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_995858501118914565]' />
            </column>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='# of monetory relief' datatype='real' name='[Calculation_995858501118914565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer] = &apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetory relief (copy)_995858501119705094]' derivation='User' name='[usr:# of monetory relief (copy)_995858501119705094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501118914565]' derivation='User' name='[usr:Calculation_995858501118914565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501118914565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:\# of monetory relief (copy)_995858501119705094:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-action-filter='[Action2_4A3D0BC242224E4CA991D298F83B0054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Multiple Values]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:# of monetory relief (copy)_995858501119705094:qk]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='10'>TIMELY </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Copperplate Gothic Bold' fontsize='10'>RESPONCE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501100621825:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Timely responce %' datatype='real' name='[Calculation_995858501100621825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Timely response?] = &apos;Yes&apos; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non timely responce' datatype='real' name='[Calculation_995858501103214594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_995858501100621825]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501100621825]' derivation='User' name='[usr:Calculation_995858501100621825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501103214594]' derivation='User' name='[usr:Calculation_995858501103214594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501103214594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501100621825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-action-filter='[Action2_4A3D0BC242224E4CA991D298F83B0054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Multiple Values]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[usr:Calculation_995858501100621825:qk]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Copperplate Gothic Bold' fontsize='10'>TOTAL </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Copperplate Gothic Bold' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0zm3iu61avppj31464k3a0uzkhvh].[sum:Calculation_995858501097775104:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total complaints' datatype='integer' name='[Calculation_995858501097775104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID]) }' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858501097775104]' derivation='Sum' name='[sum:Calculation_995858501097775104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-action-filter='[Action2_4A3D0BC242224E4CA991D298F83B0054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[Action (Abbreviation1)]</column>
            <column>[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]' />
              <lod column='[federated.0zm3iu61avppj31464k3a0uzkhvh].[sum:Calculation_995858501097775104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm3iu61avppj31464k3a0uzkhvh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_1DB7BF535C364D9EAE43727FC5B19AE6:qk]</rows>
        <cols>[federated.0zm3iu61avppj31464k3a0uzkhvh].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0zm3iu61avppj31464k3a0uzkhvh' />
      </datasources>
      <datasource-dependencies datasource='federated.0zm3iu61avppj31464k3a0uzkhvh'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97014' id='58' param='horz' type-v2='layout-flow' w='98504' x='748' y='1493'>
            <zone h='97014' id='48' type-v2='layout-basic' w='98504' x='748' y='1493'>
              <zone h='65103' id='42' param='horz' type-v2='layout-flow' w='98504' x='748' y='1493'>
                <zone h='65103' id='40' type-v2='layout-basic' w='98504' x='748' y='1493'>
                  <zone h='27040' id='34' param='horz' type-v2='layout-flow' w='98504' x='748' y='1493'>
                    <zone h='27040' id='17' type-v2='layout-basic' w='98504' x='748' y='1493'>
                      <zone h='27040' id='13' param='horz' type-v2='layout-flow' w='98504' x='748' y='1493'>
                        <zone h='27040' id='8' type-v2='layout-basic' w='98504' x='748' y='1493'>
                          <zone forceUpdate='true' h='8325' id='3' type-v2='text' w='98504' x='748' y='1493'>
                            <formatted-text>
                              <run bold='true' fontname='Garamond' fontsize='24'>Financial complints | Overview</run>
                            </formatted-text>
                          </zone>
                          <zone h='18715' id='20' param='horz' type-v2='layout-flow' w='98504' x='748' y='9818'>
                            <zone fixed-size='195' h='18715' id='21' is-fixed='true' name='TOTAL COMPLAINTS' w='18989' x='748' y='9818'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='198' h='18715' id='25' is-fixed='true' name='TIMELY RESPONCE' w='19270' x='19737' y='9818'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='188' h='18715' id='27' is-fixed='true' name='IN PROGRESS' w='18335' x='39007' y='9818'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='193' h='18715' id='32' is-fixed='true' name='DISPUTED' w='18802' x='57342' y='9818'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='18715' id='28' name='RESOLVED AT NO COST' w='23108' x='76144' y='9818'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38063' id='37' param='horz' type-v2='layout-flow' w='98504' x='748' y='28533'>
                    <zone h='38063' id='38' name='COUNT OF COMPLAINTS BY ISSUE' w='59542' x='748' y='28533'>
                      <layout-cache fixed-size-h='1810' minwidth='320' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='38063' id='56' name='COMPLAINTS BY STATES' w='38962' x='60290' y='28533'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='31911' id='44' param='horz' type-v2='layout-flow' w='98504' x='748' y='66596'>
                <zone fixed-size='354' h='31911' id='45' is-fixed='true' name='COMPLAINTS BY MEDIA' w='33863' x='748' y='66596'>
                  <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='334' h='31911' id='46' is-fixed='true' name='COMPLAINT BY PRODUCT' w='31992' x='34611' y='66596'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='31911' id='47' name='% CUSTOMER DISPUTED' w='32649' x='66603' y='66596'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8582' id='55' name='COUNT OF COMPLAINTS BY ISSUE' param='[federated.0zm3iu61avppj31464k3a0uzkhvh].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='52853' x='46399' y='1119' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
